.masthead_tienda { /* contenedor hero */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100vh; 
  z-index: 1;
  position: relative;
  background-size: cover !important;
  background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 32%, rgba(0,0,0,0.80) 100%), url("../multimedia/fotos/CampoGrande.jpg") no-repeat bottom center scroll;
  @media screen and (max-width: 768px) {
    background-size: 100vh;
    background-image: url("../multimedia/fotos/caballo_sepia.jpg");
    background-position: top;
  }
}

.tienda {
  height: 150vh;
  
}

#grillaDeProductos {
@include flex(row, center, center);;

// flex-direction: $fd;
//     justify-content: space-between;
//     align-items: stretch;
  height: 110vh;
//   margin-top: 20px;
//   margin: 10px;
  
    @media screen and (min-width: 300px) and (max-width: 800px) {
        @include flex(column, center, center);
        flex-wrap: column wrap;
    }
}
.card {
    height: 70vh;
    width: 100vh;
    padding: 2px;
    margin: 4px;
    margin-top: 20px;
    @include articles;
    
}
.imgProduct {
    height: 35vh;
    padding: 2px;
    max-width: min-content;
    border-radius: 12px;
   

}
.imgProduct2 {
    height: 15vh;
    padding: 2px;
    max-width: min-content;
    border-radius: 12px;
   

}




@media screen and (min-width: 801px) and (max-width: 1024px) {
    .tienda {
        height: 50vh;
    }
}
@media screen and (min-width: 700px) and (max-width: 800px) {
    #grillaDeProductos {
        @include flex(column, center, center);
    }
    .tienda {
        height: 100vh;
    }
}

@media screen and (min-width: 586px) and (max-width: 699px) {
    #grillaDeProductos {
        @include flex(column, center, center);

    }
    .tienda {
        height: 150vh;
    }
}
@media screen and (min-width: 300px) and (max-width: 399px) {
    #grillaDeProductos {
        @include flex(column, center, center);

    }
    .tienda {
        height: 200vh;
    }
}